* General instructions
#> = Using the root user
$> = Normal user
<value> = Replace the entire token with the proper value

++++++ Learning and testing Docker build (Dockerfile) +++++

- Create a Docker image to run the app.py program inside your VM
 1 - Create a directory to test the build process
 #>mkdir python-test
 #>cd python-test
 2 - Copy the proper Dockerfile to the python-test directory and analyze it with your colleagues
 3 - Copy the required files to the python-test directory (app.py)
 4 - Build the image and test it using the following commands. Analyze its parameters and results
 #>docker image build -t python-test:1.0 .
 #>docker images
 #>docker run -dit --name python-test python-test:1.0
 #>docker logs -f python-test

- Pushing your image to the Docker Hub
 1 - Create an account or log in Docker hub (See the slides)
 2 - Create a repository for your image (See the slides)
 3 - Rename the Python/App image
 #>docker tag python-test:1.0 <your-DockerHub-user-name>/python-test-sic:1.0
 4 - Login in the docker hub in your VM and provide the required information
 #>docker login
 5 - Push the image
 #>docker push <your-DockerHub-user-name>/python-test-sic:1.0
 
- Using environment variables
 1 - Create a directory to test the environment variables (environmet-vars) and copy the required files
 2 - Analyze the files in the directory and discuss them with your colleagues
 3 - Build and test the images
 #>docker image build -t python-test-env:1.0 .
 #>docker run -d --name python-test-env python-test-env:1.0
 4 - Rebuild the image without environment variable (Comment the variable in the Dockerfile). Past this information when you are running the image
 #>docker image build -t python-test-env:2.0 .
 #>docker run -dit --name test-env -e MAXNUM=60 -e STARTNUM=40 python-test-env:2.0
 
 - About the docker compose
 1 - Analyze the content of the file python-compose.yaml and discuss with your colleagues its structure and functionalities
 2 - Execute the python-compose.yaml
 #>docker compose -f python-compose.yaml up -d
 3 - Check the containers in the VM (You can also use Portainer)
 #>docker ps -a
 4 - Stop the containers associated with python-compose.yaml
 #>docker compose -f python-compose.yaml down
 5 - Check the containers in the VM (You can also use Portainer)
 6 - To test the sequence of service, uncomment the block depends_on in the python-compose.yaml
 7 - Execute the python-compose.yaml and check the order the containers were created
 #>docker compose -f python-compose.yaml up -d
 #>docker compose -f python-compose.yaml ps
 8 - Overriding the containers' entrypoint. Uncomment the entry point line and execute the python-compose.yaml
 #>docker compose -f python-compose.yaml up -d
 9 - Discuss with your peers what changed
 10 - Build and image using docker compose. Analyzed the following commands
 #>docker inspect first
 #>docker compose -f compose-build.yaml build
  