version: "<Complete accordingly>"

services:
  mariadb:
    image: mariadb:latest
    restart: <Complete accordingly>
    environment:
      MYSQL_ROOT_PASSWORD: my-secret-pw
      MARIADB_DATABASE: testdb
    volumes:
      - <Complete accordingly>
    networks:
      - <Complete accordingly>
  
  phpmyadmin:
    image: phpmyadmin:latest
    restart: <Complete accordingly>
    environment:
      - PMA_HOST=mariadb
      - PMA_PORT=3306
    ports:
      - "<Complete accordingly>"
    networks:
      - <Complete accordingly>
    
volumes:
  mariadb-data:
    driver: <Complete accordingly>

networks:
  mariadb-network:
    driver: <Complete accordingly>
