* General instructions
#> = Using the root user
$> = Normal user
<value> = Replace the entire token with the proper value

++++++ Learning and testing docker storage and network +++++

- Copy the provided files to the VM

- Saving a local images
 1 - Run the following commands, analize their syntax and parameters, as well their outputs
 #>docker images
 #>docker pull httpd:latest
 #>docker save -o apache-server-portable.tar httpd:latest
 #>docker rmi httpd:latest
 #>docker load -i apache-server-portable.tar
 #>docker images

- Testing a bind-mount in docker
 1 - Run the httpd docker binding the directory /root/pl4/apache-data in the VM with the directory /usr/local/apache2/htdocs in the container
 #>docker run -dit --name apache-server -p 8080:80 -v /root/pl4/apache-data:/usr/local/apache2/htdocs httpd:latest
 2 - How we can change the index.html in order to modify the welcome page?
 3 - Comment with your colleagues about how is this process different from the previous PLs and why
 
 - Testing volumes in docker
 1 - Go to the directory /var/lib/docker/volumes and explore its content\
 #>cd /var/lib/docker/volumes
 #>ls -la
 2 - Create and inspect the volumes in the VM
 #>docker volume ls
 #>docker volume create apache-data
 #>docker volume ls
 3 - Inspect the content of the directory again
 #>ls -la
 4 - Run the httpd docker binding the volume apache-server in the VM to the directory /usr/local/apache2/htdocs in the container
 #>docker run -dit --name apache-server -p 8080:80 -v apache-data:/usr/local/apache2/htdocs httpd:latest
 5 - How we can change the index.html in order to modify the welcome page?
 6 - Analyze why this approach is different from the previous one
 
 - Exploring the docker network
 1 - Exposing container ports via the option -p. Analyze the following command and modify it to access Apache via de port 9500
 #>docker run -dit --name apache-server2 -p 8080:80 httpd:latest
 #>docker port apache-server2
 2 - Create an additional network bridge
 #>docker network create my-net
 #>docker network connect my-net apache-server2
 #>docker inspect apache-server2
 
 - Creating a docker compose to build a MariaDB and a PHPMySQL service using a bridge network called mariadb-network and a volume to store called mariadb-data
 1 - Using what your already learned so far in the PLs and the example provides in the SIC_PL_04_VolumesNetwork.pptx slides complete the exe-pl4-compose-back.yaml and test your image
  