* General instructions
#> = Using the root user
$> = Normal user
<value> = Replace the entire token with the proper value

++++++ Getting started with the Elastic Stack and Docker Compose +++++

*NOTE*: Pulling an images requires using a specific version number tag for ELK containers. The latest tag is not supported.

1 - Use the file compose1.yml to instantiate elasticsearch
2 - Test that elasticsearch is up and running
 #>docker cp elk-es01-1:/usr/share/elasticsearch/config/certs/ca/ca.crt /tmp/.
 #>curl --cacert /tmp/ca.crt -u elastic:abc123456 https://localhost:9200
3 - Discuss with your peers what happened
4 - Use the file compose1.yml to stop elasticsearch
5 - Analyze the files in the directory and discuss them with your colleagues. Focus on understanding the file compose2.yml
6 - Use the file compose2.yml to instantiate elasticsearch, kibana
7 - Explore the ELK stack --> http:/<VM-IP>:5601
8 - Explore the Dev Tools section

PUT /customer/_doc/1
{
  "name": "John Doe"
}

GET /customer/_doc/1

POST bank/_bulk
{ "create":{ } }
{ "account_number":1,"balance":39225,"firstname":"Amber","lastname":"Duke","age":32,"gender":"M","address":"880 Holmes Lane","employer":"Pyrami","email":"amberduke@pyrami.com","city":"Brogan","state":"IL" }
{ "create":{ } }
{ "account_number":6,"balance":5686,"firstname":"Hattie","lastname":"Bond","age":36,"gender":"M","address":"671 Bristol Street","employer":"Netagy","email":"hattiebond@netagy.com","city":"Dante","state":"TN" }
{ "create":{ } }
{ "account_number":13,"balance":32838,"firstname":"Nanette","lastname":"Bates","age":28,"gender":"F","address":"789 Madison Street","employer":"Quility","email":"nanettebates@quility.com","city":"Nogal","state":"VA" }
{ "create":{ } }
{ "account_number":18,"balance":4180,"firstname":"Dale","lastname":"Adams","age":33,"gender":"M","address":"467 Hutchinson Court","employer":"Boink","email":"daleadams@boink.com","city":"Orick","state":"MD" }
{ "create":{ } }
{ "account_number":20,"balance":16418,"firstname":"Elinor","lastname":"Ratliff","age":36,"gender":"M","address":"282 Kings Place","employer":"Scentric","email":"elinorratliff@scentric.com","city":"Ribera","state":"WA" }
{ "create":{ } }
{ "account_number":25,"balance":40540,"firstname":"Virginia","lastname":"Ayala","age":39,"gender":"F","address":"171 Putnam Avenue","employer":"Filodyne","email":"virginiaayala@filodyne.com","city":"Nicholson","state":"PA" }
{ "create":{ } }
{ "account_number":32,"balance":48086,"firstname":"Dillard","lastname":"Mcpherson","age":34,"gender":"F","address":"702 Quentin Street","employer":"Quailcom","email":"dillardmcpherson@quailcom.com","city":"Veguita","state":"IN" }
{ "create":{ } }
{ "account_number":37,"balance":18612,"firstname":"Mcgee","lastname":"Mooney","age":39,"gender":"M","address":"826 Fillmore Place","employer":"Reversus","email":"mcgeemooney@reversus.com","city":"Tooleville","state":"OK" }
{ "create":{ } }
{ "account_number":44,"balance":34487,"firstname":"Aurelia","lastname":"Harding","age":37,"gender":"M","address":"502 Baycliff Terrace","employer":"Orbalix","email":"aureliaharding@orbalix.com","city":"Yardville","state":"DE" }
{ "create":{ } }
{ "account_number":49,"balance":29104,"firstname":"Fulton","lastname":"Holt","age":23,"gender":"F","address":"451 Humboldt Street","employer":"Anocha","email":"fultonholt@anocha.com","city":"Sunriver","state":"RI" }

GET /bank/_search
{
  "query": { "match": { "address": "mill lane" } }
}

GET /bank/_search
{
  "query": {
    "bool": {
      "must": [
        { "match": { "age": "39" } }
      ],
      "must_not": [
        { "match": { "state": "PA" } }
      ]
    }
  }
}

9 - Use the file compose2.yml to stop elasticsearch
10- Use the file compose3.yml to instantiate elasticsearch, kibana, and other components
11 - Explore the ELK stack --> http:/<VM-IP>:5601

For more information check these links:

https://www.elastic.co/blog/getting-started-with-the-elastic-stack-and-docker-compose
https://www.elastic.co/guide/en/starting-with-the-elasticsearch-platform-and-its-solutions/current/getting-started-general-purpose.html
