Exception: STATUS_ACCESS_VIOLATION at rip=0001004012D8
rax=0000000000000023 rbx=0000000800006E50 rcx=0000000A000104B0
rdx=0000000000000000 rsi=0000000000000000 rdi=0000000000000000
r8 =00000007FFFFCBAC r9 =0000000000000000 r10=0000000800000000
r11=0000000100401196 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCBD0 rsp=00000007FFFFCBA0
program=D:\david\Sources\Teaching\PPP\ficha1223\cmake-build-debug\ficha1223.exe, pid 84, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBD0  0001004012D8 (000A000003C0, 0007FFFFCB8C, 000000000000, 000000000000) ficha1223.exe+0x12D8
0007FFFFCC30  00010040118C (7FFD4F9A8035, 7FFD4F9A6F80, 000000000000, 000000000000) ficha1223.exe+0x118C
0007FFFFCD30  7FFD4F9A80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFD4F9A5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFD4F9A5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 ficha1223.exe
7FFDDDC70000 ntdll.dll
7FFDDCBE0000 KERNEL32.DLL
7FFDDB340000 KERNELBASE.dll
7FFD4F9A0000 cygwin1.dll
7FFDDBCF0000 advapi32.dll
7FFDDBDA0000 msvcrt.dll
7FFDDDB20000 sechost.dll
7FFDDC480000 RPCRT4.dll
7FFDDA910000 CRYPTBASE.DLL
7FFDDB2C0000 bcryptPrimitives.dll
7FFDDC5A0000 user32.dll
7FFDDBA50000 win32u.dll
7FFDDBCA0000 GDI32.dll
7FFDDB6E0000 gdi32full.dll
7FFDDB220000 msvcp_win.dll
7FFDDB8C0000 ucrtbase.dll
7FFDDC420000 IMM32.DLL
7FFDD1C60000 netapi32.dll
7FFDD7C60000 SAMCLI.DLL
7FFDD51E0000 SAMLIB.dll
7FFDD9BF0000 NETUTILS.DLL
