* General instructions
#> = Using the root user
$> = Normal user
<value> = Replace the entire token with the proper value

++++++ Installing and testing Docker +++++

- Install Docker via the docker-setup.sh script
 1 - Copy the file docker-setup.sh to your VM (e.g., /root/docker/docker-setup.sh)
 2 - Change/Verify the file's permisson
 #>ls -l
 #>chmod 755 docker-setup.sh
 3 - Execute the script
 #>./docker-setup.sh
 4 - Check if docker was installed sucesfully
 #>docker run hello-world
 5 - Check the docker images
 #>docker images
 6 - Remove the hello-world image
 #>docker rmi <IMAGE ID>
 
- Install and test Apache server
 1 - Install the Apache server container from docker hub using the command below. Analize the command and its parameters
 #>docker run -d --name apache-server -p 8080:80 httpd
 2 - Execute the following command and try to figure out what the command did
 #>docker exec -ti apache-server bash
 
- Install and explore Portainer.io
 1 - Install Portainer.io using the following command. Analize the command and ita parameters
 #>docker run -d -p 8000:8000 -p 9443:9443 --name portainer --restart=always -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer-ce:latest
 2 - In a browser open the Portainer website --> https://<VM-IP>:9443 (e.g., https://192.168.23.130:9443)
 3 - Create a password for the admin user --> admin1234567
 4 - Explore the Portainer website and its options
 
- Running a python script inside a container
 1 - Copy the app.py python script to your VM inside a directory scripts in the root directory (i.e.; /root/scripts/) 
 2 - Execute and analize the following command
 #>docker run -dit --rm --name python-script -v /root/scripts:/usr/src/myapp -w /usr/src/myapp python:3 python app.py
 3 - Verify the container's logs with the following command
 #>docker logs python-script
 
- Deploying and testing Mosquitto MQTT
 1 - Copy the directory mosquitto and its content to the user root directory in the VM
 2 - Explore the content of the directory and discuss with your pears the config files
 3 - Go to the mosquitto directory and apply the docker-compose.yaml file
 #>apt-get install -y docker-compose
 #>docker-compose -p mqtt up -d
 4 - Check the status of the container using Portainer
 5 - Pull the image of efrecon/mqtt-client
 #>docker image pull efrecon/mqtt-client
 6 - Testing mosquitto with the efrecon/mqtt-client. Execute the following commands in two differents VM's terminals/consoles
 #>docker run -it --rm efrecon/mqtt-client sub -h <VM-IP> -t "#" -v
 #>docker run -it --rm efrecon/mqtt-client pub -h <VM-IP> -p 1883 -t "test/sic" -m 'Message 1'
 